<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
 <head>
   <title>jQuery-Plugin</title>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
 </head>
 <body>
 	<h1>jQuery-Plugin</h1>
 	<h2>InputTipLabel</h2>
 	<style type="text/css">
 	  .input-tip-label {
 	    color:       lightgray;
 	    font-weight: bold; 
 	  }
 	</style>
	<form>
		<label for="my-input">This is a label</label>
		<input name="my-input" type="text" size="32" />
		<input type="submit" value="test" />
	</form>
	<script type="text/javascript" src="js/jquery-inputtiplabel.1.x-1.00.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('input[name=my-input]').inputTipLabel({
			  labelSelector: 'label[for=my-input]',
			  tipClass: 'input-tip-label'
			});
		});
	</script>
	
 </body>
</html>